spring.datasource.url=jdbc:postgresql://localhost:5432/solomon-db
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}

# mostrar o sql
spring.jpa.show-sql=true